server {
  listen       80;
  server_name  domain name;
  
  # server_name  _; #take the dns name bydefault 
  
  return 301 https://$server_name$request_uri;   #convert every http to https

  location / {
    proxy_pass http:// ip address : port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  
  location /https {
  root /var/www/tech;
  index tech.html;
  }
  
  
  location /okay {
  return 200 " Hi okay works";
  }
  
  
  location /tech {
  root /var/www/tech;
  index tech.html;
  try_files $uri $uri/ /index.html;     #try multiple location if url not found
  }
  
  location /about {
  root /var/www/about;
  index about.html;
  try_files $uri $uri/ /index.html; 
  }
}

