server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}
server {
    listen              443 ssl;
    server_name         abc.com;
    ssl_certificate     /home/cc.crt;
    ssl_certificate_key /home/cc.key;
    root /var/www/html/dist/home-automation;

    # Rewriting requests for feature deployment
location /app {
proxy_pass http://localhost:8900;
    }
}
