upstream loadbalancer {
    server test-app-three:8080 weight=3;
        server test-app-two:8080 max_fails=2 fail_timeout=30s; 
        
        server test-backup-app:8080  backup;      #only if the other two servers fails 

}

server {
    listen 8081;
    listen [::]:8081;
    location / {
        proxy_pass http://loadbalancer;
        proxy_set_header Host $host;
    }
}
