upstream loadbalancer {
    server test-app-three:8080;
        server test-app-two:8080; 

}

server {
    listen 8081;
    listen [::]:8081;
    location / {
        proxy_pass http://loadbalancer;
        proxy_set_header Host $host;
    }
}
